# ==========================
# ConfigMap DB Users
# ==========================
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-users-config
  labels:
    app: db-users-service
data:
  APP_NAME: letmeknow_database
  MONGODB_USERNAME: astolfifrancesco00
  MONGODB_PASSWORD: H6oItdTRDs1PHnDU
  MONGODB_CLUSTER: cluster0.x3jcbgn.mongodb.net
  MONGODB_DB: user

---
# ==========================
# ConfigMap Login Service
# ==========================
apiVersion: v1
kind: ConfigMap
metadata:
  name: login-service-config
  labels:
    app: login-service
data:
  APP_NAME: letmeknow_login
  DB_ADDRESS: "http://db-users-service:8000/db_user"

---
# ==========================
# Deployment DB Users
# ==========================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-users-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-users-service
  template:
    metadata:
      labels:
        app: db-users-service
    spec:
      containers:
        - name: db-users
          image: francescoastolfidev00/db-users-service:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
              name: http
              protocol: TCP
          env:
            - name: APP_NAME
              valueFrom:
                configMapKeyRef:
                  name: db-users-config
                  key: APP_NAME
            - name: MONGODB_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: db-users-config
                  key: MONGODB_USERNAME
            - name: MONGODB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: db-users-config
                  key: MONGODB_PASSWORD
            - name: MONGODB_CLUSTER
              valueFrom:
                configMapKeyRef:
                  name: db-users-config
                  key: MONGODB_CLUSTER
            - name: MONGODB_DB
              valueFrom:
                configMapKeyRef:
                  name: db-users-config
                  key: MONGODB_DB
          livenessProbe:
            httpGet:
              path: /db_user/health
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 30
            timeoutSeconds: 2
            failureThreshold: 3

---
# ==========================
# Service DB Users
# ==========================
apiVersion: v1
kind: Service
metadata:
  name: db-users-service
spec:
  selector:
    app: db-users-service
  ports:
    - port: 8000
      targetPort: 8000
  type: ClusterIP

---
# ==========================
# Deployment Login Service
# ==========================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: login-service
  template:
    metadata:
      labels:
        app: login-service
    spec:
      containers:
        - name: login-service
          image: francescoastolfidev00/login-service:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8001
              name: http
              protocol: TCP
          env:
            - name: APP_NAME
              valueFrom:
                configMapKeyRef:
                  name: login-service-config
                  key: APP_NAME
            - name: DB_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: login-service-config
                  key: DB_ADDRESS
          livenessProbe:
            httpGet:
              path: /login/health
              port: 8001
            initialDelaySeconds: 5
            periodSeconds: 30
            timeoutSeconds: 2
            failureThreshold: 3

---
# ==========================
# Service Login Service
# ==========================
apiVersion: v1
kind: Service
metadata:
  name: login-service
spec:
  selector:
    app: login-service
  ports:
    - port: 8001         # porta interna del service
      targetPort: 8001   # porta sul container
      protocol: TCP
  type: LoadBalancer    # espone il servizio esternamente con IP pubblico

