# Secret per credenziali MongoDB
apiVersion: v1
kind: Secret
metadata:
  name: db-users-credentials
  labels:
    app: db-users-service
type: Opaque
stringData:
  MONGODB_USERNAME: astolfifrancesco00
  MONGODB_PASSWORD: H6oItdTRDs1PHnDU

---
# ConfigMap DB Users (senza username/password)
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-users-config
  labels:
    app: db-users-service
data:
  APP_NAME: letmeknow_database
  MONGODB_CLUSTER: cluster0.x3jcbgn.mongodb.net
  MONGODB_DB: letmeknow

---
# Deployment DB Users
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-users-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-users-service
  template:
    metadata:
      labels:
        app: db-users-service
    spec:
      restartPolicy: Always
      containers:
        - name: db-users
          image: francescoastolfidev00/db-users-service:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: APP_NAME
              valueFrom:
                configMapKeyRef:
                  name: db-users-config
                  key: APP_NAME
            - name: MONGODB_CLUSTER
              valueFrom:
                configMapKeyRef:
                  name: db-users-config
                  key: MONGODB_CLUSTER
            - name: MONGODB_DB
              valueFrom:
                configMapKeyRef:
                  name: db-users-config
                  key: MONGODB_DB
            - name: MONGODB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-users-credentials
                  key: MONGODB_USERNAME
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-users-credentials
                  key: MONGODB_PASSWORD
          livenessProbe:
            httpGet:
              path: /db_user/health
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 30
            timeoutSeconds: 2
            failureThreshold: 3

---
# Service DB Users
apiVersion: v1
kind: Service
metadata:
  name: db-users-service
spec:
  selector:
    app: db-users-service
  ports:
    - port: 8000
      targetPort: 8000
  type: ClusterIP
